[33mcommit 9fb4fdc4a3be34512bb2bfcf0edea549903c55af[m
Author: Artem_Greengo86 <greengo86@gmail.com>
Date:   Fri Oct 14 15:51:26 2016 +0300

     + site/index 1.8 + custom

[33mcommit e70c8ae0110f7c70ee4603af49694a311dcaa767[m
Author: Artem Greengo86 <greengo86@gmail.com>
Date:   Thu Oct 13 22:33:58 2016 +0300

     + site/index 1.7

[33mcommit cc39bbf3c837d621f1c28f0fc70c8cf7ed1a1fae[m
Author: Artem Greengo86 <greengo86@gmail.com>
Date:   Wed Oct 12 22:08:29 2016 +0300

     + site/index 1.5 + embl

[33mcommit 19e4edb4502644095600d2dd0444cf231cd5e2ce[m
Author: Artem_Greengo86 <greengo86@gmail.com>
Date:   Wed Oct 12 16:59:15 2016 +0300

     + site/index 1.7 + custom

[33mcommit 1585e658618aeabf780460b8e6fcae07551a823e[m
Author: Artem Greengo86 <greengo86@gmail.com>
Date:   Tue Oct 11 21:49:57 2016 +0300

     + site/index 1.4 + embl

[33mcommit e5f16d0543b92792256f7b69ce6d113a2402d2f5[m
Author: Artem_Greengo86 <greengo86@gmail.com>
Date:   Tue Oct 11 16:36:41 2016 +0300

     + site/index 1.6 + custom

[33mcommit a59feb35c4b95e126ba658f66a82d2da25b0c0df[m
Author: Artem_Greengo86 <greengo86@gmail.com>
Date:   Tue Oct 11 11:35:08 2016 +0300

     + site/index 1.5 + custom

[33mcommit 812cdf3a3c6dea93c6ab0460d196e568c2ebf94e[m
Author: Artem Greengo86 <greengo86@gmail.com>
Date:   Mon Oct 10 22:54:21 2016 +0300

     + site/index 1.4

[33mcommit bf70cf7ab687fa11c3ec13fcfa7f447119ca96d6[m
Author: Artem Greengo86 <greengo86@gmail.com>
Date:   Sun Oct 9 21:10:59 2016 +0300

     + site/index 1.3

[33mcommit 438d3f3cecc7d080861146e12409f9ba93660180[m
Author: Artem Greengo86 <greengo86@gmail.com>
Date:   Fri Oct 7 20:53:49 2016 +0300

     + site/index 1.2

[33mcommit 187d33ac192005febc27be67d4e94a5f58bd7572[m
Author: Artem_Greengo86 <greengo86@gmail.com>
Date:   Fri Oct 7 15:54:17 2016 +0300

     + site/index 0.4

[33mcommit feea5d33fdf60323e0daa7342f879f9464292e6a[m
Author: Artem Greengo86 <greengo86@gmail.com>
Date:   Thu Oct 6 21:42:36 2016 +0300

     + site/index 1.1

[33mcommit de50b0ae92e9ccd596408af16f3bb102083cc7be[m
Author: Artem_Greengo86 <greengo86@gmail.com>
Date:   Thu Oct 6 16:58:35 2016 +0300

     + site/index 0.3

[33mcommit 096e7b98ab0667ee1eabe04ed39cbf8971cc4ef7[m
Author: Artem Greengo86 <greengo86@gmail.com>
Date:   Wed Oct 5 22:15:49 2016 +0300

     + site/index

[33mcommit e79fdfe3c88b3696a4b794157557051042da5f86[m
Author: Artem_Greengo86 <greengo86@gmail.com>
Date:   Wed Oct 5 17:00:04 2016 +0300

     + site/index

[33mcommit 2d44a7eadb6c7fff3b3718a886ad76a29340b291[m
Author: Artem_Greengo86 <greengo86@gmail.com>
Date:   Wed Oct 5 15:07:27 2016 +0300

     + site/index

[33mcommit eac111c547f5bf480a653974d6e4e3a0e782db50[m
Author: Artem Greengo86 <greengo86@gmail.com>
Date:   Tue Oct 4 22:29:19 2016 +0300

     + team 1.1

[33mcommit 6cec6d644be51f5bb090e4d7d83a09668ec0ce81[m
Author: Artem Greengo86 <greengo86@gmail.com>
Date:   Tue Oct 4 20:32:49 2016 +0300

     + team 1.0

[33mcommit fe2a688b4b05615b4a5be5aba773b0835a307f27[m
Author: Artem_Greengo86 <greengo86@gmail.com>
Date:   Tue Oct 4 17:00:44 2016 +0300

     + team

[33mcommit fd78f3dd541584fe7fea62226e3a3095475fbfe6[m
Author: Artem_Greengo86 <greengo86@gmail.com>
Date:   Tue Oct 4 16:43:32 2016 +0300

     + team

[33mcommit 73cc25e41bdd4ce4426f5bb43d33c479921e50a4[m
Author: Artem Greengo86 <greengo86@gmail.com>
Date:   Mon Oct 3 23:42:02 2016 +0300

     + site/index 0.1

[33mcommit 77f19c8fcab1e1a2a9944c3b484b46c7042663c5[m
Author: Artem_Greengo86 <greengo86@gmail.com>
Date:   Mon Oct 3 16:57:24 2016 +0300

     + правки в layout b в css

[33mcommit 18335465fc71b0a883ed15bdaa929f90dca0b81a[m
Author: Artem_Greengo86 <greengo86@gmail.com>
Date:   Mon Oct 3 09:22:47 2016 +0300

     + правки в css

[33mcommit cb203f9f8e5f9fa1561eb6e4f810c7a78a51ffb8[m
Author: Artem Greengo86 <greengo86@gmail.com>
Date:   Sun Oct 2 21:40:39 2016 +0300

     + прибил футера

[33mcommit c7bb3be5f0f0507e00265444c2d6d94373fa2bf5[m
Author: Artem_Greengo86 <greengo86@gmail.com>
Date:   Fri Sep 30 13:55:03 2016 +0300

     + прибитие футера

[33mcommit e825508cfe9ea9ef9473ee98f28a81baeaff93ac[m
Author: Greengo86 <Greengo86@gmail.com>
Date:   Thu Sep 29 21:53:42 2016 +0300

     + выбор чемпионата в админке + картинки

[33mcommit ac4519fbb18c8cf922093adf67c95e295b3c0301[m
Author: Greengo86 <Greengo86@gmail.com>
Date:   Thu Sep 29 14:55:51 2016 +0300

     + выбор чемпионата в админке

[33mcommit 9dce247b7471fe5bae178dd433567e85d67fc50c[m
Author: Greengo86 <Greengo86@gmail.com>
Date:   Thu Sep 29 00:10:23 2016 +0300

     + admin/champ

[33mcommit 0b5e9bd1c478da30c092b0c1f799d008e889ffb9[m
Author: Greengo86 <Greengo86@gmail.com>
Date:   Wed Sep 28 22:36:02 2016 +0300

     + оптимизация запросов к бд в админке - create

[33mcommit eb49f3c3e58f3ccc5d10663508aab7f8f2d562b2[m
Author: Greengo86 <Greengo86@gmail.com>
Date:   Wed Sep 28 00:18:40 2016 +0300

     + timedatepicker

[33mcommit 5ea42f86b8d97a839b007a213fa703cbed3b7de8[m
Author: Greengo86 <Greengo86@gmail.com>
Date:   Tue Sep 27 21:43:42 2016 +0300

     + create play & index (admin) 0.2

[33mcommit 2f273fb1af3c2e3dbe09d86e8ae66a9ea0224f73[m
Author: Greengo86 <Greengo86@gmail.com>
Date:   Mon Sep 26 23:16:42 2016 +0300

     + create play in admin 0.1
